<!DOCTYPE html>
<html>
  <head>
    <title>Formatted %%PATH%%</title>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.13.3/css/theme.bootstrap.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.13.3/jquery.tablesorter.min.js"></script>
    <script>
      $(document).ready(function(){
        var options = {
          'placement': 'right',
          'theme': 'bootstrap',
          'dateFormat': 'yyyy-dd-mm'          
        };
        $('.agent').tooltip(options);
        $('.table').tablesorter();
      });
    </script>
    <style type="text/css">
      .tablesorter-header div:before{
        position: relative;
        top: 1px;
        right: 0;
        display: inline-block;
        font-family: 'Glyphicons Halflings';
        -webkit-font-smoothing: antialiased;
        font-style: normal;
        font-weight: normal;
        line-height: 1;
        content: '\e150';
        margin-right: 5px;
      }

      .tablesorter-headerAsc div:before{
        content: '\e094'; 
      }

      .tablesorter-headerDesc div:before{
        content: '\e093'; 
      }

    </style>
  </head>
  <body>
    <table class="table tablesorter-bootstrap table-striped">
      <thead>
        <tr>
          <th>Date</th>
          <th>Time</th>
          <th>User</th>
          <th>Key</th>
          <th>Value</th>
        </tr>
      </thead>
      <tbody>
        %%ROWS%%
      </tbody>
    </table>
  </body>
</html>